<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css权重值</title>
  <style type="text/css"> 
    .box{
      color: red;
      /*如果想 color的权重大于内联式style的权重，需要在加important，
      例如：
      color:red!important*/
    }

    /*比较下面相同样式的权重*/

    /*权重计算规则：
      1.important,加在样式属性值后，权重值为10000
      2.内联样式，如style='',权重值为1000
      3.ID选择器，如#content，权重值为100
      4.类，伪类和属性选择器,如:content, :hover权重值为10
      5.标签选择器和伪元素选择器，如:div, p, :before 权重值为1
      6.通用选择器(*),子选择器(>),相邻选择器(+),同胞选择器(~)，权重值为0
    */

    /*100+10+1=111*/
    #content .main_content h2{
      color: red;
    }

    /*1+100+10+1=112*/
    body #content .main_content h2{
      color: blue;
    }
    /*同样写成如下格式：此处多了一个div同样权重式112 */
    #content div.main_content h2{
      color: brown;
    }

  </style>
</head>
<body>
  <div class="box" style="color:blue">这是一个div元素</div>
  <div id="content">
    <div class="main_content">
      <h2>这是一个h2标题</h2>
    </div>
  </div>
</body>
</html>