<!-- 子元素浮动，父元素的高度撑不开怎么办？ 答：清除浮动 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .list{
      width: 210px;
      /*height: 400px;*/
      border: 1px solid #000;
      margin:50px auto 0;

      list-style: none;
      padding: 0;

      /*解决方法一：overflow:hidden*/
      /*overflow: hidden;*/
    }

    .list li{
      width: 50px;
      height: 50px;
      background-color: gold;
      margin:10px;
      float: left;
    }

    /*解决方法三：将此类添加到父类方法中，通过样式来往里面塞东西，类似于解决方法二，但国际通用，*/
    /*.clearfix:after{
      content: "";
      display: table;
      clear:both;
    }
*/
    /*解决方法三扩展：实际开发中，通常会将解决margin-top塌陷和清除浮动结合在clearfix中*/
    /*.clearfix：before{
      content: "";
      display: table;
    }

    .clearfix:after{
      content:"";
      display: table;
      clear:both;
    }*/

    /*将上面两个clearfix合并，且为IE浏览器做兼容处理*/
    .clearfix:before, .clearfix:after{
      content:"";
      display: table;
    }
    .clearfix:after{
      clear:both;
    }
    /*为IE处理器做兼容处理*/
    .clearfix{
      zoom:1;
    }
  </style>
</head>
<body>
  <!-- ul.list>li{$}*8 -->
  <ul class="list clearfix">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>

    <!-- 解决方法二：在至于第一个子元素的后面加一个空的div，给它样式属性clear:both（不推荐） -->
    <!-- <div style="clear:both"></div> -->
  </ul>
</body>
</html>