<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style text/css>
    .menu{
      height: 80px;
      background-color: gold;
      /*如果只设置了固定定位，那么它的宽度只有.menu中文字的宽度，而不是整个网页的宽度
        因为绝对定位和固定定位的块元素和行内元素会自动转换成行内块元素
      */
      position: fixed;

      width: 960px;
      top: 0px;/*因为是固定在顶部*/

      /*定位的元素用margin无法实现*/
      /*margin: 0 auto;*/
      /*写left:200px能在浏览器全屏时居中，但是当浏览器缩放时无法居中*/
      /*left: 200px;*/

      /*先将它向右偏移50%，然后再用margin-left向左移动整体宽度的一半像素*/
      left:50%;
      margin-left: -480px;
    }

    .popup{
      width: 500px;
      height: 300px;
      border: 1px solid #000;
      background-color: #fff;
      position: fixed;

      top: 300px;

      /*水平居中*/
      left: 50%;
      /*此处应该是251px，因为它有border*/
      /*margin:-250px;*/
      margin-left: -251px;

      /*上下居中*/
      top:50%;
      margin-top:-151px;

      /*弹框的z-index应该设置成最大 */
      z-index: 999;
    }

    .popup h2{
      background-color: gold;
      margin: 10px;
      height: 40px;
    }
    
    /*使用程序来控制弹框的显示和隐藏*/
    .pop_con{
      display: none;
      /*display: block;*/
    }

    .mask{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #000;
      left: 0;
      top: 0;
      opacity: 0.5;
      z-index: 998;

    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="menu">菜单文字</div>

  <!-- 为什么此处要用一个pop_up来包起来呢，因为方便使用程序来控制它的显示和隐藏  -->
  <div class="pop_con">
    <div class="popup">
      <h2>弹框文字</h2>
    </div>
    <div class="mask"></div>
  </div>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>网页文字</p>
  <br/>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>
</html>