<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .box{
      width: 200px;
      height: 200px;
      border: 2px solid #000;
      margin: 50px auto 0;
      background:url(../00images/apple.png) no-repeat;

      background-size: 200px 200px;

      /*Or write the following format will also show the same effect*/
      /*background-size:100% 100%*/

      /*background-cover:It means the width and the height could enough cover the box */
      /*background-size: cover;*/

      /*background-size: contain; Scale the width or height of the background image equal to the width or height of the container, 
      and the background image is always included in the container.*/
      
      /*background-size: contain;*/
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>