<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>圆角属性</title>
  <style type="text/css">
    .box{
      width: 300px;
      height: 300px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;

      /*如果top和left的值相同，可以只写一个值。*/
      /*也可以分别写两个值*/
      border-top-left-radius: 60px;

      border-top-right-radius:100px;
    }

    .box02{
      width: 300px;
      height: 300px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;
      border-radius: 60px;
    }

    /*正圆*/
    .box03{
      width: 300px;
      height: 300px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;
      border-radius: 150px;
      /*border-radius:50%*/
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box02"></div>
  <div class="box03"></div>
</body>
</html>