<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform</title>
  <style type="text/css">
    .box, .box2, .box3, .box4{
      font:normal 18px/200px 'microsoft Yahei';
      text-align: center;
    }

    .box{
      width: 200px;
      height: 200px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;

      /*translate位移比定位做的位移性能高，建议使用这种位移*/
      transform: translate(0px,0px);

      transition: all 500ms ease;
    }

    .box:hover{
      transform:translate(30px,30px);
    }

    
    .box2{
      width: 200px;
      height: 200px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;
      transition: all 500ms ease;
      
      /*
      水平，垂直都放大一倍
      transform:scale(2,2);

      !!!且使用transform不会改变布局 只是做了一个动画
       */
      
      /*起始不缩放*/
      transform: scale(1,1);
    }

    .box2:hover{
      transform: scale(0.5,0.5);
    }


    .box3{
      width: 200px;
      height: 200px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;

      transform: rotate(0deg);
      transition: all 500ms ease;
    }

    .box3:hover{
      transform: rotate(45deg);
    }

    .box4{
      width: 200px;
      height: 200px;
      border: 3px solid #000;
      background-color: gold;
      margin: 50px auto 0;

      transform: skew(0,0);
      transition: all 500ms ease;
    }

    .box4:hover{
      /*下面是x轴的斜切*/
      transform: skew(45deg,0);
      /*下面是y轴的斜切*/
      transform: skew(0,45deg);
    }
  </style>
</head>
<body>
  <!-- box展示位移 -->
  <div class="box">位移</div>

  <!-- box2展示缩放功能 -->
  <div class="box2">缩放</div>

  <!-- box3展示旋转功能 -->
  <div class="box3">旋转</div>

  <!-- box展示斜切功能 -->
  <div class="box4">斜切</div>
</body>
</html>