<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片翻转</title>
  <style type="text/css">
    .box{
      width: 700px;
      height: 272px;
      /*background-color: gold;*/
      border: 3px solid #000;
      margin: 50px auto 0;
      position: relative;
      transform-style: preserve-3d;
      
    }

    .box img{
      position: absolute;
      /*left:0px;*/
      /*为了做到图片翻转变解释性文字，所以将img的位置设置成与.back重合*/
      left: 200px;
      top: 0;

      transform: perspective(800px) rotateY(0deg);
      transition: all 500ms ease;
  
      /*backface-visibility:设置盒子背面是否可见*/
      backface-visibility: hidden;
    }


    .box:hover img{
      transform: perspective(800px) rotateY(180deg);
    }

    .back{
      width: 300px;
      height: 272px;
      background-color: pink;
      position: absolute;
      /*left:400px;*/
      /*为了做到图片翻转变解释性文字，所以将img的位置设置成与.back重合*/
      left: 200px;
      top: 0;

      font-size: 20px;
      line-height: 272px;
      text-align: center;


      transform: perspective(800px) rotateY(-180deg) ;
      transition: all 500ms ease;
      backface-visibility: hidden;
    }

    .box:hover .back{
      transform: perspective(800px) rotateY(0deg) ;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="../00images/location_bg.jpg" alt="背景图">
    <div class="back">
      图片的说明文字
    </div>
  </div>
</body>
</html>