<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .box{
      width: 958px;
      height: 40px;
      border: 1px solid #666;
      margin: 50px auto 0;
      /*position: relative;*/
      list-style: none;
      padding: 0;
    }
    .box ul{
      width: 800px;
      height: 42px;
      /*border: 1px solid #000;*/
      /*background-color: cyan;*/
      line-height: 42px;
      position: fixed;
      left: 50%;
      margin-top:0;
      /*margin-left: 0;*/
      margin-left: -375px;
    }
    .box ul li{
      /*display: inline-block;*/
      float: left;
      margin:0;
      /*margin-right: 20px;*/
      list-style: none;

    }
    .box ul li a{
      display: inline-block;
      /*margin-right: : 20px;*/
      padding-right: 20px;
      padding-left: 20px;
      text-decoration: none;
      text-align: center;
      font:14px 'Microsoft Yahei';
      color: #333;
    }
    .box ul li a:hover{
      background-color: gold;
      color: #000;
    }
    .box ul li s{
      width: 2px;
      height: 12px;
      /*background-color: #000;*/
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><a href="#">首页</a><s></s></li>
      <li><a href="#">网络建设</a><s></s></li>
      <li><a href="#">程序开发</a><s></s></li>
      <li><a href="#">网络营销</a><s></s></li>
      <li><a href="#">企业VI</a><s></s></li>
      <li><a href="#">案例展示</a><s></s></li>
      <li><a href="#">联系我们</a></li>
    </ul>
  </div>
</body>
</html>