<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>导航布局官方版</title>
  <style type="text/css">
    .box{
      list-style: none;
      margin: 50px auto 0;
      padding: 0;

      width: 958px;
      height: 40px;
      border: 1px solid #000;
      font-size: 0;
      text-align: center;
    }

    .box li{
      display: inline-block;
      font-size: 14px;
      height: 40px;
    }

    .box li a{
      display: block;
      height: 40px;
      font:normal 14px/40px 'Micsoft Yahei';
      text-decoration: none;
    }

    .box li a:hover{
      color: gold;
    }

    .box li span{
      display: block;
      height: 40px;
      font:normal 14px/40px 'Micsoft Yahei';
      margin: 0px 20px;
    }
  </style>
</head>
<body>
  <ul class="box">
    <li><a href="#">首页</a></li>
    <li><span>|</span></li>
    <li><a href="#">网站建设</a></li>
    <li><span>|</span></li>
    <li><a href="#">程序开发</a></li>
    <li><span>|</span></li>
    <li><a href="#">网络营销</a></li>
    <li><span>|</span></li>
    <li><a href="#">企业VI</a></li>
    <li><span>|</span></li>
    <li><a href="#">案例演示</a></li>
    <li><span>|</span></li>
    <li><a href="#">联系我们</a></li>
  </ul>
</body>
</html>